{
  "dependencies": {
    "argon2": "^0.41.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^4.17.21"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --watch dist/server.js"
  },
  "type": "module"
}
